#----------------------------------------------
#-----environment configaration for raylib-----
#----------------------------------------------
export PKG_CONFIG_PATH=${HOME}/opt/raylib/lib/pkgconfig/
